#jetty配置
server.port=5081
server.name=/svn
#server.resource=../webapp/AppSVN/
#server.descriptor=../webapp/AppSVN/WEB-INF/web.xml
server.resource = AppSVN/WebRoot
server.descriptor = AppSVN/WebRoot/WEB-INF/web.xml

#rest认证
restUser=name
restPwd=pwd

portalRest=http://127.0.0.1:5075/smartcloud/ws

centerName=paasa
centerHost=paas
sync_url=http://10.129.32.158:5081/svn/ws
privateRegistry_url=registry.paas
privateRegistry_port=443
privateRegistry_nginx_port=6000
privateRegistry_user=admin
privateRegistry_password=aaa111

publicRegistry_url=registryPublic.paas
publicRegistry_port=444
publicRegistry_nginx_port=6001
publicRegistry_user=admin
publicRegistry_password=123456

dockerContainer=dockerClient
commandPathInContainer=/dockersh
hasDockerClient=0
#配置参数是否从页面下发，true表示从页面下发，false表示使用配置文件本身
management=true

#资源上传后本地临时保存目录，上传到远程目的地后，本地目录中的临时文件将被删除
upload.tmp.dir=../tmp

#资源上传存储方式，目前支持sharedStore、ftp和和oss(阿里云存储，需要修改oss.config.properties配置)。请谨慎修改，修改资源上传方式后，已上传的资源需要手动移动到新的存储目标位置，否则将会出现找不到资源错误！
appsvn.upload.mode=ftp
#上传方式url，appsvn.upload.mode=ftp时，格式为：ftp://paas:paas@127.0.0.1:21/upload?timeout=30000，表示用户名和密码为paas，paas，上传到ftp根目录下的upload目录，ftp连接超时时间为30000；appsvn.upload.mode=sharedStore时，格式为：file:///home/paas/upload，其中/home/paas/upload为共享存储路径
upload.url=ftp://paas:paas@127.0.0.1:21/upload?timeout=30000
#公共资源存储路径
resources.path=../resource

#rest请求超时值
rest.timeout=100000

#svn对外访问ip，供平台资源管理使用
appsvn.ip=127.0.0.1

#数据库缓存配置
cache.open=false
cache.servers=127.0.0.1:11211
cache.pool.size=10

#是否为全国中心环境，如果为非租赁环境，则需要设置为false
is.center=true
#配置上传文件时，ftp的默认用户名和密码
upload.name=testName
upload.password=testPassword