server.context-path=/masterl
server.port=5091
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://10.126.3.222:3306/smartcd?useUnicode=true&characterEncoding=UTF8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=DEC(mysql)
druid.initial-size=5
druid.min-idle=10
druid.max-active=50
druid.test-on-borrow=true

mybatis.mappersLocation=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.dc.appengine.appmaster.entity

ftp.url=10.1.108.33
ftp.user=paas
ftp.pwd=DEC(123456)
ftp.port=21
ftp.uploadDir=/
ftp.tmpDir=../tmp
ftp.timeOut=30000
ftp.dataTimeout=30000
ftp.connectTimeout=30000
upload.mode=ftp
flowServerUrl=http://10.1.108.33:8091/frame
saltDir=/srv/salt

adapterUrl=http://10.1.108.33:5011/Adapter/ws

rollback.threadPoolSize=100

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#mybatis.type-aliases-package=tk.mybatis.springboot.model

#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


# REDIS (RedisProperties)
#spring.redis.database=2
#spring.redis.password=  
spring.redis.pool.max-active=2048  
spring.redis.pool.max-wait=6000  
spring.redis.pool.max-idle=256  
spring.redis.pool.min-idle=32 
spring.redis.timeout=5000
spring.redis.test-on-borrow=false

spring.redis.host=10.126.3.222
spring.redis.port=6379

#spring.redis.cluster.nodes=10.126.3.161:16379
ftp.home.path=/home/newftphome/paas/

#sprintboot1.4above upload file
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=1000Mb

loginPage=/app/pages/login.html
pageFilter=false,control.html
restFilter=false,/cluster,/blueprint/saveBlueprintInstance,/blueprint/listBlueprintByNameAndTemplateAndApp,/blueprintTemplate/listBlueprintTemplateByNameAndApp,/dashboardnew/envNum,/dashboardnew/blueprintNum,/dashboardnew/blueprintInstanceNum,/dashboardnew/componentNum,/dashboardnew/componentInCluster,/dashboardnew/blueprintInstanceInCluster,/dashboardnew/getActivity,/ITSMPatchStatistics/list,/ITSMPatchStatistics/listPatch,/user/getUserInfoBySession,/releaselifecycle/lifecycle

#RestTemplate
#长连接保持30秒
PoolingHttpClientConnectionManager.timeToLive=30
#总连接数
PoolingHttpClientConnectionManager.maxTotal=50
#同路由的并发数
PoolingHttpClientConnectionManager.defaultMaxPerRoute=500
#重试次数，默认是3次
HttpClientBuilder.retry=10
#连接超时
HttpComponentsClientHttpRequestFactory.connectTimeout=5000
#数据读取超时时间，即SocketTimeout
HttpComponentsClientHttpRequestFactory.readTimeout=5000
#连接不够用的等待时间，不宜过长，必须设置，比如连接不够用时，时间过长将是灾难性的
HttpComponentsClientHttpRequestFactory.connectionRequestTimeout=200

#detect node timeOut(ms)
detectTimeOut=5000
#momIp
momIp=127.0.0.1

#itsm发布、回滚、批量发布单次超时时间(毫秒)
itsm.single.timeout=180000
tryOutTime=30
#探测节点状态
lookup.object=node

jenkins.url=http://10.126.3.222:8080
jenkins.userName=DEC(username)
jenkins.userPassword=DEC(password)
jenkins.need=true