<html>
  <head>
    <script src="jquery.js"></script>
    <script src="notifybar.js"> </script>
    <script src="i18n.js"> </script>
    <link rel="stylesheet" type="text/css" href="notifybar.css" />
  </head>
  <body>
    <span>
      <span id="info">ActiveX controls can be used on this site</span>
      <button id="enable">Enable them now!</button>
      <button id="block" style="font-size:0.8em">Don't notify me for this site</button>
      <button id="close">Close</button>
    </span>
  </body>
</html>
