<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/list.css" />
    <link rel="stylesheet" type="text/css" href="/options.css" />
    <script src="/jquery.js"></script>
    <script src="/configure.js"></script>
    <script src="/i18n.js"></script>
    <script src="/list.js"></script>
    <script src="/listtypes.js"></script>
    <script src="/options.js"></script>
    <script src="/gas.js"></script>
    <title i18n="option_title"></title>
  </head>
  <body>
    <div class="description">
      <span i18n="option_help"></span>
      <a class="help" i18n="help" target="_blank"></a>
      <a href="donate.html" target="_blank" i18n="donate"></a>
    </div>
    <div id="tbSetting">
    </div>
    <div>
      <div style="float:left">
        <div id="ruleCmds">
          <button id="addRule" i18n="add"></button>
          <button id="deleteRule" i18n="delete"></button>
          <button id="moveUp" i18n="moveUp"></button>
          <button id="moveDown" i18n="moveDown"></button>
        </div>
        <div style="margin-top:15px">
          <input id="log_enable" type="checkbox">
          <span i18n="log_enable">
          </span>
          </input>
          <input id="tracking" type="checkbox">
          <span i18n="tracking">
          </span>
          </input>
        </div>
      </div>
      <script src="share.js"></script>
    </div>
    <div id="footer" style="clear:both">
      <span i18n="copyright">
      </span>
      <a href="donate.html" target="_blank" i18n="donate"></a>
      <a class="help" i18n="help" target="_blank"></a>
      <a href="log.html" i18n="view_log" target="_blank"></a>
      <span id="follow">
        <iframe width="136" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=136&height=24&uid=2356524070&style=2&btn=red&dpc=1"></iframe>
      </span>
    </div>
  </body>
</html>
