<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
    <link rel="stylesheet" type="text/css" href="/popup.css" />
    <script src="/jquery.js"></script>
    <script src="/popup.js"></script>
    <script src="/i18n.js"></script>
    <script src="/gas.js"></script>
  </head>
  <body>
    <div class="main">
      <div>
        <div id="status_ok" class="status">
          <span i18n="status_ok"></span>
          <button id="submitissue" i18n="submitissue"></button>
        </div>
        <div id="status_urldetect" class="status" i18n="status_urldetect"></div>
        <div id="status_disabled" class="status" i18n="status_disabled"></div>
        <div id="status_error" class="status" i18n="status_error"></div>
      </div>
      <div id="enable_btns">
      </div>
      <div id="issue_view">
        <div i18n="issue_desp">
        </div>
        <div id="issue_content">
        </div>
        <div>
          <a id="issue_track" i18n="issue_track" href="#"></a>
        </div>
      </div>
      <script src="share.js"></script>
    </div>
  </body>
</html>
