<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
    <style>
      .line {
        clear: both;
        margin: 4px 0px;
      }
      .item {
        margin: 4px 3px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="line">
      <div class="fb-like" data-href="https://chrome.google.com/webstore/detail/lgllffgicojgllpmdbemgglaponefajn" data-send="true" data-width="450" data-show-faces="false"></div>
    </div>
    <div class="line">
      <!-- Place this tag where you want the +1 button to render -->
      <g:plusone annotation="inline" href="https://chrome.google.com/webstore/detail/lgllffgicojgllpmdbemgglaponefajn" expandTo="top"></g:plusone>

      <!-- Place this render call where appropriate -->
    </div>
    <div class="line">
      <div class="item">
        <div id="weiboshare">
        </div>
      </div>
      <div class="item">
        <div id="renrenshare"></div>
        <a id="xn_share" name="xn_share" type="icon_medium" href="#"></a>
      </div>
      <div class="item">
        <a id="qqweibo" class="tmblog">
          <img src="http://mat1.gtimg.com/app/opent/images/websites/share/weiboicon24.png" border="0" alt="转播到腾讯微博" />
        </a>
      </div>
      <div class="item">
        <iframe allowTransparency='true'  id='like_view' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' hspace='0' vspace='0' style='height:24px;width:65px;' src='http://www.kaixin001.com/like/like.php?url=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Flgllffgicojgllpmdbemgglaponefajn&show_faces=false'></iframe>
      </div>
      <div class="item">
        <a id="doubanshare" href="#">
          <img style="margin:auto" src="http://img2.douban.com/pics/fw2douban_s.png" alt="推荐到豆瓣" />
      </a>
      </div>
    </div>
  </body>
</html>
