#jetty配置
server.port = 5085
server.name = /cloudui
server.resource = CloudUI/WebRoot
server.descriptor = ../webapp/CloudUI/WEB-INF/web.xml
#server.descriptor = CloudUI/WebRoot/WEB-INF/web.xml

#appmaster rest地址
masterRest=http://127.0.0.1:5091/masterl/ws
#appsvn rest地址
svnRest=http://127.0.0.1:5081/svn/ws
#adapter rest地址
adapterRest=http://127.0.0.1:5011/Adapter/ws
#dev porta rest地址
devportalRest=http://127.0.0.1:5088/devportal/ws
#smartcloud
smartcloudRest=http://127.0.0.1:5075/smartcloud/ws
#监控ip和端口
monitorBasePath=http://127.0.0.1:9080
monitorRest=http://127.0.0.1:5088/monitor/ws
#平台日志查询页面地址
LogAnalysisPath=http://127.0.0.1:8088/loganalysis
#ContinuousIntegration
ciRest=http://127.0.0.1:8088/ContinuousIntegration/ws
#rest认证
restUser=name
restPwd=pwd

#cloudui向svn传文件时的块大小（单位为字节）
upload.chunk.size=8192

#是否开启单点登录，true为开启，false为不开启，不开启可不用修改sso.enabled后面的配置
sso.enabled=false
sso.cookie.name=cwssocookie
sso.cookie.domain=.center.com
after.login.url=matrix/index.jsp
#单点登录配置结束

#是否为沙箱环境，是为true，否则为false。沙箱环境功能有限制，不能只通过权限控制解决
is.sandbox=false
#
loginPage=/app/pages/login.html
pageFilter=false,control.html
restFilter=true,/user/login,/user/signin,/apps/template/listTemplates
#安装脚本地址
shell.address=wget -N -nH --cut-dirs\=1 http\://127.0.0.1/{os_version}/node_install.sh && source node_install.sh