server.context-path=/Adapter/ws
server.port=5011

logging.level.tk.mybatis=TRACE
#druid.url=jdbc:mysql://10.1.108.191:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
druid.url=jdbc:mysql://10.1.108.140:3306/guojwe?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=mysql
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

paas.master.rest.url=http://127.0.0.1:5091/masterl/ws
paas.node.rest.url=http://127.0.0.1:5101/node/ws/adapter
thread.pool.size=50

#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

spring.redis.host=10.126.3.161
spring.redis.port=16379

#spring.redis.cluster.nodes=10.126.3.161:16379