Manifest-Version: 1.0
Class-Path: spring-tx-3.0.2.RELEASE.jar spring-beans-3.0.2.RELEASE.jar
  spring-aspects-3.0.2.RELEASE.jar spring-context-support-3.0.2.RELEAS
 E.jar mysql-connector-java-5.1.38.jar aspectjweaver-1.7.2.jar spring-
 aop-3.0.2.RELEASE.jar mybatis-spring-1.2.2.jar spring-context-3.0.2.R
 ELEASE.jar spring-test-3.0.2.RELEASE.jar commons-pool-1.3.jar mybatis
 -3.2.8.jar spring-asm-3.0.2.RELEASE.jar commons-dbcp-1.2.2.jar spring
 -jdbc-3.0.2.RELEASE.jar spring-expression-3.0.2.RELEASE.jar spring-co
 re-3.0.2.RELEASE.jar aopalliance-1.0.jar aspectjrt-1.7.2.jar commons-
 logging-1.1.1.jar
Main-Class: TestCmdArgs

