{
   "CLSID": {
      "message": "CLSID"
   },
   "Custom": {
      "message": "自定义"
   },
   "Disabled": {
      "message": "已禁用"
   },
   "Enabled": {
      "message": "已启用"
   },
   "RegEx": {
      "message": "正则表达式"
   },
   "WildChar": {
      "message": "通配符"
   },
   "add": {
      "message": "添加"
   },
   "add_rule_clsid": {
      "message": "启用全部相同CLSID的控件"
   },
   "add_rule_site": {
      "message": "启用在 $site$ 上的所有控件",
      "placeholders": {
         "site": {
            "content": "$1"
         }
      }
   },
   "bar_block": {
      "message": "不再在$1通知我"
   },
   "bar_close": {
      "message": "关闭"
   },
   "bar_enable": {
      "message": "立即启用"
   },
   "copyright": {
      "message": "本扩展由eagleonhill制作"
   },
   "delete": {
      "message": "删除"
   },
   "doUpdate": {
      "message": "立即更新"
   },
   "donate": {
      "message": "赞助我们"
   },
   "donate_gotooptions": {
      "message": "无论您是否决定赞助我们，都需要设定一定的安全选项后才能正常使用本扩展。点此进入设置界面。以后也可以在选项页面中回到此界面查看捐赠选项。"
   },
   "donate_label": {
      "message": "ActiveX for Chrome是开源且完全免费使用的。但是，我们在开发过程中花费了大量的时间和精力。如果可以，希望您能够为我们提供一定的经济支持，以让我们能够更好地改进这个扩展。我们会对您的支持表示最忠心的感谢。支持使用PayPal及淘宝网支付。"
   },
   "donate_record": {
      "message": "我们会在这里记录所有的捐赠记录。"
   },
   "donate_share": {
      "message": "除了捐献，你还可以简单地按一下下面的按钮，分享给你需要的好友们。举手之劳，方便大众。"
   },
   "enable_default_rule": {
      "message": "启用预定义规则 $rule$",
      "placeholders": {
         "rule": {
            "content": "$1"
         }
      }
   },
   "help": {
      "message": "查看帮助"
   },
   "helper_script": {
      "message": "辅助脚本"
   },
   "issue_desp": {
      "message": "我们已经确认一些问题，导致当前页面的控件无法正常使用。我们将尽快修复。"
   },
   "issue_page": {
      "message": "如果你发现错误，请在此汇报给我们！"
   },
   "issue_submit_desp": {
      "message": "我将在我的错误汇报中附上以上日志内容"
   },
   "issue_submit_goto": {
      "message": "汇报问题"
   },
   "issue_submitting_desp": {
      "message": "请继续正常操作当前页面。报告向导将在页面关闭或跳转时打开。"
   },
   "issue_track": {
      "message": "追踪错误"
   },
   "lastupdatetime": {
      "message": "最后更新于"
   },
   "log": {
      "message": "日志"
   },
   "log_enable": {
      "message": "显示日志"
   },
   "log_tracking": {
      "message": "在此页面关闭时打开此日志以便汇报问题。"
   },
   "mode": {
      "message": "模式"
   },
   "moveDown": {
      "message": "下移"
   },
   "moveUp": {
      "message": "上移"
   },
   "option_help": {
      "message": "请根据需要激活下面的规则或添加自定义规则。你也可以在需要使用控件的网页地址栏右边点击插件图标进行自动激活。"
   },
   "option_title": {
      "message": "ActiveX for Chrome设置"
   },
   "pattern": {
      "message": "匹配内容"
   },
   "plug_desp": {
      "message": "在Chrome中使用网银、播放器、OA等ActiveX控件"
   },
   "plug_name": {
      "message": "ActiveX for Chrome 网银助手"
   },
   "refresh_needed": {
      "message": "请刷新页面以应用更改"
   },
   "status_disabled": {
      "message": "在当前页面发现未激活的控件，点击按钮启用。"
   },
   "status_error": {
      "message": "有些控件可能不能正常运行。"
   },
   "status_ok": {
      "message": "当前页面上的控件运行正常。"
   },
   "status_urldetect": {
      "message": "你可能希望在该网站上使用ActiveX控件。"
   },
   "submitissue": {
      "message": "报告问题"
   },
   "taobao_donate": {
      "message": "使用淘宝网捐助"
   },
   "title": {
      "message": "标题"
   },
   "tracking": {
      "message": "允许发送统计数据以更好地改进此扩展"
   },
   "update_progress": {
      "message": "更新中 "
   },
   "upgrade_show": {
      "message": "感谢使用ActiveX for Chrome。\n我们最近更新了安全规则方案，请检查转换的设置是否正确，并删除曾经安装的全部兼容补丁以免冲突（工商银行、农业银行、招商银行、CNTV等需要的兼容补丁已在此版本中集成）。原来无效的设置项已经删除。"
   },
   "user_agent": {
      "message": "用户代理"
   },
   "view_log": {
      "message": "查看日志"
   },
   "wikicode": {
      "message": "zh-Hans"
   }
}
