com.dcfs.messageReceiver.impl = com.dcfs.impls.esb.communication.mom.MomMessageReceiverImpl
com.dcfs.messageSender.impl = com.dcfs.impls.esb.communication.mom.MomMessageSenderImpl
com.dcfs.esb.client.location = 127.0.0.1
com.dcfs.esb.client.service.name = 127.0.0.1
com.dcfs.esb.client.service.invoker = com.dc.appengine.node.message.handler.MessageHandler
SLEEP_TIME = 50000
thread_pool_size = 10
