#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.1.108.125:3306/test?useUnicode=true&characterEncoding=UTF8
#username=root
#password=mysql
##定义初始连接数
#initialSize=20
##定义最大连接数
#maxActive=100
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000


a=aaaa
b=bbbb