server.context-path=/cloudui
server.port=5085

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

paas.adapter.url=http://10.1.108.217:5011/Adapter/ws
#node.install.shell.url=wget -N -nH --cut-dirs\=1 http\://127.0.0.1/{os_version}/node_install.sh && source node_install.sh
node.install.shell.url=sudo wget -N -nH --cut-dirs=1 http://10.126.3.161:18083/repo/nodecalico_install.sh && source nodecalico_install.sh

#config.properties
#jetty\u914D\u7F6E
#server.port = 5085
server.name = /cloudui
server.resource = CloudUI/WebRoot
server.descriptor = ../webapp/CloudUI/WEB-INF/web.xml
#server.descriptor = CloudUI/WebRoot/WEB-INF/web.xml

#appmaster rest\u5730\u5740
masterRest=http://127.0.0.1:5091/masterl/ws

#appsvn rest\u5730\u5740
svnRest=http://127.0.0.1:5081/svn/ws
#adapter rest\u5730\u5740
adapterRest=http://10.1.108.217:5011/Adapter/ws
#dev porta rest\u5730\u5740
devportalRest=http://127.0.0.1:5088/devportal/ws
#smartcloud
smartcloudRest=http://127.0.0.1:5075/smartcloud/ws
#\u76D1\u63A7ip\u548C\u7AEF\u53E3
monitorBasePath=http://127.0.0.1:9080
monitorRest=http://127.0.0.1:5088/monitor/ws
#\u5E73\u53F0\u65E5\u5FD7\u67E5\u8BE2\u9875\u9762\u5730\u5740
LogAnalysisPath=http://127.0.0.1:8088/loganalysis
#ContinuousIntegration
ciRest=http://127.0.0.1:8088/ContinuousIntegration/ws
#frame
frameRest=http://10.126.3.222:8091/frame

#rest\u8BA4\u8BC1
restUser=name
restPwd=pwd

#cloudui\u5411svn\u4F20\u6587\u4EF6\u65F6\u7684\u5757\u5927\u5C0F\uFF08\u5355\u4F4D\u4E3A\u5B57\u8282\uFF09
upload.chunk.size=8192

#\u662F\u5426\u5F00\u542F\u5355\u70B9\u767B\u5F55\uFF0Ctrue\u4E3A\u5F00\u542F\uFF0Cfalse\u4E3A\u4E0D\u5F00\u542F\uFF0C\u4E0D\u5F00\u542F\u53EF\u4E0D\u7528\u4FEE\u6539sso.enabled\u540E\u9762\u7684\u914D\u7F6E
sso.enabled=false
sso.cookie.name=cwssocookie
sso.cookie.domain=.center.com
after.login.url=matrix/index.jsp
#\u5355\u70B9\u767B\u5F55\u914D\u7F6E\u7ED3\u675F

#\u662F\u5426\u4E3A\u6C99\u7BB1\u73AF\u5883\uFF0C\u662F\u4E3Atrue\uFF0C\u5426\u5219\u4E3Afalse\u3002\u6C99\u7BB1\u73AF\u5883\u529F\u80FD\u6709\u9650\u5236\uFF0C\u4E0D\u80FD\u53EA\u901A\u8FC7\u6743\u9650\u63A7\u5236\u89E3\u51B3
is.sandbox=false
loginPage=/app/pages/login.html
pageFilter=false,control.html
restFilter=true,/user/login,/user/signin,/apps/template/listTemplates
#\u5B89\u88C5\u811A\u672C\u5730\u5740
shell.address=wget -N -nH --cut-dirs\=1 http\://127.0.0.1/{os_version}/node_install.sh && source node_install.sh
#mybatis.type-aliases-package=tk.mybatis.springboot.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.redis.host=10.126.3.222

spring.redis.port=6379

#spring.redis.cluster.nodes=10.126.3.161:16379
