server.context-path=/quartz
server.port=5092

masterRest=http://10.1.108.33:5091/masterl/ws

logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://10.1.108.127:3306/quartz?useUnicode=true&characterEncoding=UTF8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=mysql
druid.initial-size=5
druid.min-idle=10
druid.max-active=50
druid.test-on-borrow=true

mybatis.mappersLocation=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.dc.appengine.quartz.entity
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

rollback.threadPoolSize=100

spring.redis.host=127.0.0.1
spring.redis.port=6379