shellExecutor=shell
momUrl=tcp://10.1.108.33:4141
#ssh
hostBasePath=/node
sshAuthMethod=ssh
keyLocation=/key
hostUser=paas
hostPassword=pwd
#redis
redisIp=10.1.108.127
redisPort=6379
redisAuth=123
redisMaxTotal=1024
redisMaxIdle=200
maxWaitMillis=1000
redisTimeOut=2000
redisDataTimeOut=5
testOnBorrow=true
testOnReturn=true
#ftp
ftp.url=10.1.108.33
ftp.user=paas
ftp.pwd=123456
ftp.port=21
ftp.uploadDir=/
ftp.tmpDir=plugins
ftp.timeOut=30000
upload.mode=ftp

#master地址
masterRest=http://10.1.108.33:5091/masterl
#frame地址
frameRest=http\://10.1.108.33\:8091/frame
#nodeAgent的ip为实际ip
node.ip=127.0.0.1

sender=smartcdadmin@163.com
password=smartAdmin123
smtpHost=smtp.163.com
smtpPort=465